<!DOCTYPE html>
<html> 
<head>
<link rel="icon" href="/img/favicon.png">         
<form action="print" method="POST">
<meta name="viewport" content="width=device-width, initial-scale=1" />    
<style>
    body {
        background-color: #22433e;
        font-size: 400%;
    }

    h1 {        
        text-align: center;
        color:darkTurquoise;
        font-size:100%;
        font-family:"verdana"; 
    }

    p {
        font-family: "Times New Roman";
        font-size: 20px;
        color:white;
    }

    a {
        color: red;
        text-decoration: underline;
        cursor: auto;
        text-align: right;
        font-size: 20px;

    }

    input {
        font-size: 100%;
        word-break: break-all;
    }
</style>
<!--<link rel="stylesheet" href="/css/style1.css" type="text/css">    -->
</head>
<p align=right> <a href="/">Home</a> <a href="/logout">Logout</a></p>
<h1>WiFi Printer</h1>
<body>    
    <p>Type what you want to print: <br>
    <input type="text" name="document" size=30></p>
    <button style="font-size:30px">Print</button>
</body>
</form>
</html>
