<!DOCTYPE html>
<html>
<link rel="icon" href="/img/favicon.png">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body {
        background-color: #22433e;
        font-size: 400%;
    }

    h1 {        
        text-align: center;
        color:darkTurquoise;
        font-size:100%;
        font-family:"verdana"; 
    }

    p {
        font-family: "Times New Roman";
        font-size: 20px
    }

    a {
        color: red;
        text-decoration: underline;
        cursor: auto;
        text-align: right;
        font-size: 20px;
        
    }
    
    input {
        font-size: 100%;
        word-break: break-all;
    }
</style>
</head>
<h1>WiFi Printer</h1>
<form action="login" method="POST">
    <fieldset>
        <legend font-color=white>Log in</legend>
        <p font-color=white>User: <input type="text" name="user"></p>
        <p>Password: <input type="password" name="password"></p>
        <button style="font-size:30px">Submit</button>
    </fieldset>
</form>
</html>